:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --color-button-in-dark1:#ffffff;
  --color-p-in-white1:#0a0a0a;
  --color-background-in-dark1:#000000;
  --color-button-in-white1:#0a0a0a;
  --color-button-in-white2:#3d3d3d;
  --color-p-in-dark1:#ffffff;
  --color-background-in-white1:#ffffff;
  --color-p-in-white2:#666;
  --font-size: 16px;
}
/* Services Page Container */
.services-page {
    padding: 2rem 1rem;
    font-family: Arial, sans-serif;
    background-color:var(--color-background-in-white1);
  }
  
  /* Services Header */
  .services-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .services-header h1 {
    font-size: 2.5rem;
    color: var(--color-p-in-white1);
    margin-bottom: 0.5rem;
  }
  
  .services-header p {
    font-size: 1.1rem;
    color: var(--color-p-in-white2);
  }
  
  /* Services Grid */
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  /* Service Card */
  .service-card {
    background-color:var(--color-background-in-white1);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .service-card i {
    font-size: 2.5rem;
    color: var(--color-p-in-white1);
    margin-bottom: 1rem;
  }
  
  .service-card h2 {
    font-size: 1.5rem;
    color: var(--color-p-in-white1);
    margin-bottom: 1rem;
  }
  
  .service-card p {
    font-size: 1rem;
    color: var(--color-p-in-white2);
  }
  .services-page.dark-mode {
    background-color: var(--color-background-in-dark1);
  }
  .services-page.dark-mode .services-header h1 {
    color: var(--color-p-in-dark1);
  }
  .services-page.dark-mode .service-card{
    background-color: rgb(48, 47, 47);
  }
  .services-page.dark-mode .service-card i{
    color: var(--color-p-in-dark1);
  }
  .services-page.dark-mode .service-card h2{
    color: var(--color-p-in-dark1);
  }
  .services-page.dark-mode .service-card p{
    color: var(--color-p-in-dark2); }
  /* Responsive Design */
  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }